<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
    <table align="center" cellpadding="10">
        <tr> 
      <td> <h2>Login</h2><td>
        </tr>

    <tr>
    <td>FIRST NAME</td>
    <td><input type="text" name="First_Name" id="Fname" maxlength="30" /><i class="validation"><span></span><span></span></i>
    
    
    </td>
    </tr>
    <tr>
        <td>LAST NAME</td>
        <td><input type="text" name="Last_Name" id="Lnam" maxlength="30" /><i class="validation"><span></span><span></span></i>        
    
        </td>
        </tr>
        <tr>
            <td>EMAIL ID</td>
            <td><input type="text" name="Email_Id" id="Email" maxlength="100" /></td><i class="validation"><span></span><span></span></i>
        
            </tr> 
            <tr>
            <td>PASSWORD</td>  
          <td><input type="Password" name="Pass" id="Pass" placeholder="Password"></td><i class="validation"><span></span><span></span></i>
        
            </tr>
            <tr>
            <td><button id="Submit" type="button" class="btn btn-block btn-primary">Submit</button></td>
        </tr>
      </form>
        <script src="script.js"></script>
</body>
</html>